-= IMAP Quota (Free Space) Thunderbird Addon Release Notes =-

==========
Version 1.2 - ??/??/2014
- Chinese Simplified (zh-CN) added, thanks to yfdyh000 (Babelzilla.org).
- 
==========
Version 1.1.2 - 07/06/2014
- Serbian (sr) locale updated. Thanks to DakSrbija (Babelzilla.org).
==========
Version 1.1.1 - 06/06/2014
- Fixed a bug using the "set to default" button that doesn't correctly update the "always show" setting checkbox.
==========
Version 1.1 - 28/05/2014
- Added Serbian (sr) locale. Thanks to DakSrbija (Babelzilla.org).
- Embedded the addon icon.
- Added a button to set all the values to the default ones.
- Added French (fr) locale. Thanks to vono (Babelzilla.org).
==========
Version 1.0 - 30/04/2014
- First release.
==========
