<!ENTITY ImapQuota.SettingsTitle "Opzioni ImapQuota">
<!ENTITY ImapQuota.GlobalDescSettingTab "Scegli quando e come visualizzare lo spazio occupato negli account IMAP.">
<!ENTITY ImapQuota.HowtoDescSettingTab "Inserisci un numero che rappresenta la percentuale di spazio utilizzato.">
<!ENTITY ImapQuota.TabSettings.label "Opzioni">
<!ENTITY ImapQuota.TabInfo.label "Informazioni">
<!ENTITY ImapQuota.InfoMainDesc "Questo componente aggiuntivo è sviluppato nel mio tempo libero. Se lo trovi utile, sentiti libero di supportare il suo sviluppo con una piccola donazione, cliccando sul link che trovi qui sotto. Grazie!!">
<!ENTITY ImapQuota.DonateLink "Fai una donazione!">
<!ENTITY ImapQuota.ThresholdShow.label "ThresholdShow">
<!ENTITY ImapQuota.ThresholdWarning.label "ThresholdWarning">
<!ENTITY ImapQuota.ThresholdCritical.label "ThresholdCritical">
